<!-- RIBOSOMER index webpage-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!-- *********** To adapt the web page width to the users' device width : ****** -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">
<!-- ******************************************************************************* -->
<!-- BELOW IS WHERE FIREBASE IS AUTHENTICATED as our database as service             -->
<!--<script type="module" src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js"> </script>-->
<!--<script type="module" src="https://www.gstatic.com/firebasejs/9.22.1/firebase-analytics.js"> </script>-->

<!--<script src="https://cdn.jsdelivr.net/npm/firebase@6.1.0/firebase.js"></script> -->

<!--<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js"> </script> -->
<!--<script type="module" src="https://www.gstatic.com/firebasejs/9.22.1/firebase-analytics.js"> </script>
<script type="module" src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js">
const firebaseConfig = {
  apiKey: "AIzaSyDXG3A9LZNt0YIDXpqCphwwWHfXsvcEgLU",
  authDomain: "ribosomedigitaltwindb.firebaseapp.com",
  databaseURL: "https://ribosomedigitaltwindb-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "ribosomedigitaltwindb",
  storageBucket: "ribosomedigitaltwindb.appspot.com",
  messagingSenderId: "433909121779",
  appId: "1:433909121779:web:476c181d4f4380ea9d6d86",
  measurementId: "G-4NF3167Q49"
};
// Initialize Firebase
const app = initializeApp(firebaseConfig)
</script> -->

<!-- <script type="module" src="scripts/settings_sketch.js"> </script> -->

<!-- ******************************************************************************* -->
<!-- BELOW IS WHERE FIREBASE IS AUTHENTICATED as our database as service             -->

<!--<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase.js";
  //import { initializeApp } from "https://www.gstatic.com/firebasejs/5.0.0/firebase-database.js";
  //https://www.gstatic.com/firebasejs/5.0.0/firebase-<PACKAGE>.js
  //import { initializeApp } from "https://cdn.jsdelivr.net/npm/firebase@6.1.0/firebase.js";
  //const { initializeApp } = require('/firebase-admin/app/database');

  //import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-analytics.js";
  //import { getFirestore, collection, getDocs } from 'firebase/firestore/lite';

  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries
  // connect to FIREBASE as a database service:
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  // const instead of var:
  const firebaseConfig = {
    apiKey: "AIzaSyDXG3A9LZNt0YIDXpqCphwwWHfXsvcEgLU",
    authDomain: "ribosomedigitaltwindb.firebaseapp.com",
    databaseURL: "https://ribosomedigitaltwindb-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "ribosomedigitaltwindb",
    storageBucket: "ribosomedigitaltwindb.appspot.com",
    messagingSenderId: "433909121779",
    appId: "1:433909121779:web:476c181d4f4380ea9d6d86",
    measurementId: "G-4NF3167Q49"
  };
  // Initialize Firebase
  //const app = initializeApp(firebaseConfig);
  //const analytics = getAnalytics(app);
</script> -->

<!-- ******************** Required for P5 tools ; ****************************** -->
<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
<script language="javascript" src="libraries/p5.dom.js"></script>
<script language="javascript" src="libraries/p5.sound.js"></script>
<!-- ******************************************************************************* -->
<script type="text/javascript" async src="MathJax-2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- *************************************************************************** -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.css" integrity="sha384-pRsDYiLLocCzWnUN/YEr9TBTTaZOUi5x8adKfqi6Qt44lDaFkoP++x1j2ohSMtdf" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.js" integrity="sha384-tMzugJpfLv7v0f+KXzNMqNCC6sVzLMM3sCnZDgzy0lcO/0h3sAkEBg/URFcV0JpE" crossorigin="anonymous"></script>
<!-- ******************************************************************************* -->
<!-- <script language="javascript" type="text/javascript" src="scripts/sketch.js"></script> -->
<!-- ******************************************************************************* -->
<script language="javascript" type="text/javascript" src="scripts/settings_sketch.js"></script>
<script language="javascript" type="text/javascript" src="scripts/objectsClasses.js"></script>
<!--<script src= "http://localhost:8080"></script> -->
<!-- ******************************************************************************* -->

<title>Ribosomer - TASEP for protein synthesis simulation platform</title>

<link rel="stylesheet"
	media="screen"
 	href="styles/Welcome_style0.css" />
<!-- *******Load first style sheet for small and medium screens min 1024 < < max 1500 px **** -->
<link rel="stylesheet"
	media="screen and (min-width: 1024px) and (max-width: 1499px)"
 	href="styles/Welcome_style1.css" />
	<!-- *******Load second style sheet for large screens >= 1500 px            ********** -->
	<link rel="stylesheet"
		media="screen and (min-width: 1500px)"
	 	href="styles/Welcome_style2.css" />

<!-- Specific style elements for this page: -->
		<style>
			#dropzone4file{
				padding:12px;
				/* font-family: Calibri; */
				font-family: Helvetica;
				text-align: center;
				font-size: 16pt;
				border-style: dashed;
				width=100%;
				height=10%;
				background-color: #B4B4B4;/*#B4B4B4   #BC8F8F*/
			}
			#tRNAHere{
				padding: 12px;
				font-family: Helvetica;
				text-align: left;
				font-size: 12pt;
				border-style: solid;
				width=50%;
				height=10%;
				background-color: white;
				position: relative;
			}
			#RibosomePool{
				padding: 12px;
				font-family: Helvetica;
				text-align: left;
				font-size: 12pt;
				border-style: solid;
				width=50%;
				height=10%;
				background-color: #CD7D6B; /*white; #CD7D6B*/
				color: white;
				position: relative;
			}
			/* un or comment canvas_container ? */
			#canvas_settings_container{
				width=100%;  /*1320 x 400px */
				/*width: 1320px;  /*1320 x 400px */
				/*width: 1320px;*/
				height: 750px;
				position: relative;
				/*height: 400px;*/
				/* padding:5px;
				border-style: solid;
				background-color: #DCDCDC; */
			}
			#myButtonContainer{
				width=100%;
				/*width: 1320px;*/
				height: 96px;
				padding: 4px;
				border-style: solid;
				border-color: black;
				font-family: Open sans, sans-serif; /* font-family: Open sans, sans-serif; */
				font-size: 18;
				font-style: normal;
				/*line-height: 18;*/
				text-align: center; /*, text-justify:inter-word;*/
				background-color: #CD7D6B;/*#DCDCDC */
				color: white;
				position: relative;
			}
			#fastaHere{
				/*width: 1320px;*/
				width=100%;
				padding: 4px;
				/*background-color: gray;*/
				border-style: dashed;
				height: 40px;
				font-family: Helvetica;
				/*text-align: left; */
				font-size: 12pt;
				text-align: center;
				/*background-color:white;*/
				background-color: #B4B4B4;/*#B4B4B4   #BC8F8F*/
				/* padding:5px;
				background-color: #DCDCDC; */
			}
			#myCanvas_tRNAmodification_container{
				/*width:	1320px;/*1500px; /*1024*/*/
				width=100%;
				height: 240px;
				padding-left: 10px;
				position: relative;
				margin-left: 0px; /*220*/
				border-left:  5px solid;
				border-bottom: 5px solid;
				border-right: 5px solid;
				border-top: 5px solid;
				border-color: black;
				background-color: #CD7D6B;
				/* */
				/*font-family: Calibri, sans-serif ;*/
				font-family: Open sans, sans-serif;
				font-size: 18; /*1.5em; */
				font-style: normal;
				/*font-weight: 600;*/
				/*line-height: 2em;*/
				text-align: left;
				color: white; /* #4b0082  #e6e6e6*/
			}

			#myCanvas_multipletRNAmodification_container{
				/*width:	1320px;/*1500px; /*1024*/*/
				width=100%;
				height: 80px;
				padding-left: 10px;
				position: relative;
				margin-left: 0px; /*220*/
				border-left:  5px solid;
				border-bottom: 5px solid;
				border-right: 5px solid;
				border-top: 5px solid;
				border-color: black;
				background-color: #CD7D6B;
				/* */
				/*font-family: Calibri, sans-serif ;*/
				font-family: Open sans, sans-serif;
				font-size: 18; /*1.5em; */
				font-style: normal;
				/*font-weight: 600;*/
				/*line-height: 2em;*/
				text-align: left;
				color: white; /* #4b0082  #e6e6e6*/
			}

		</style>

</head>
<body>
<section id="holistic">
	<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
          <li><a href="settings.html">Settings</a></li>
					<li><a href="ribosomer.html">Ribosomer</a></li>
          <li><a href="riboSeqOutput.html">Ribo-Seq output</a></li>
          <li><a href="proteinLevels.html">Protein levels</a></li>

					<!-- <li><a href="TE.html">Tissue engineering and regenerative medicine</a></li> -->
				</ul>
			</nav>

			<section>
			<span id="box1">
				Ribosomer - TASEP modeling platform for mRNA translation simulations
			</span>
			<span id="box2">
				<!-- Home and contents -->
			</span>
			<span id="box3">
			Resources settings
			</span>
			</section>

	</header>
	 <!-- fin de entête -->
	 <hr></hr>
	<!--
	<div>

			<img class="tRNApicStyle" src="images/tRNAnormal.png" alt="tRNA" title="tRNA"/>

      <style>
        .tRNApicStyle{
          max-width:25%;
          max-height:25%;
          background-color: white;
          float:left;
        }
      </style>

	</div>
		-->
	<p id="dropzone4file">
		drop your transcripts variants file here: in FASTA format with correct CDS (without UTRs)<br> as retrieved from NCBI or Ensembl repositories
	</p>
	<p id="myButtonContainer">
		Click the button(s) to activate (GREEN) / desactivate (RED) the desired factor(s) combination
  </p>
	<p id="RibosomePool">
		Limited or unlimited pool of ribosomes: use the slider to change the ratio of available ribosomes over transcripts counts: <br> Ratio of ribosomes cardinality / transcripts cardinality   (range = [0.1 - 10]):
	</p>
	<p id="fastaHere">
		drop your transcripts copy number file as derived from RNA-seq reads count (within sample reads counts).<br> Use a tab delimited format: geneID tags '\tab' transcript copy counts ['\tab' optional relative initiation rates]'\n'
	</p>
	<p id="tRNAHere">
		Elongation cycle sub-steps rates are dependent on tRNA relative abundance, tRNA gene copy numbers <br> of the expression vector for your transcripts. Click the button to select the expression vector species.
	</p>
	<p id="canvas_settings_container">
	</p>
	<p id="myCanvas_tRNAmodification_container">
		single tRNA modification settings (U34 wobble base or not)
	</p>
	<p id="myCanvas_multipletRNAmodification_container">
modifications on TAPSLIVR tRNAs: adenine deaminase acting on tRNA (ADAT2 silencing) (A34 -> Inosine editing deactivation)
	</p>




	<hr></hr>
	<footer>
			<aside>
			<img style="border:0 ;width :88px ; height:31px"
			src="images/vcss-blue.gif" alt="CSS Valide !" title="CSS3 validation sign"/>
		  </aside>
					<!--  <a href="http://jigsaw.w3.org/css-validator/check/referer">  -->
					<!--  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" -->
					<!-- <a href="images/vcss-blue.gif"> -->

		   <span> © 2019 Marc Joiret - Last update: May 5th, 2024</span>
	</footer>
</section>

<!-- ******************************************************************************* -->
<!-- BELOW IS WHERE FIREBASE IS AUTHENTICATED as our database as service             -->

<script type="module">
  // Import the functions you need from the SDKs you need
  //import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase.js";
  //import { initializeApp } from "https://www.gstatic.com/firebasejs/5.0.0/firebase-database.js";
  //https://www.gstatic.com/firebasejs/5.0.0/firebase-<PACKAGE>.js
  //import { initializeApp } from "https://cdn.jsdelivr.net/npm/firebase@6.1.0/firebase.js";
  //const { initializeApp } = require('/firebase-admin/app/database');

  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-analytics.js";
  //import { getFirestore, collection, getDocs } from 'firebase/firestore/lite';

  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries
  // connect to FIREBASE as a database service:
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  // const instead of var:
  const firebaseConfig = {
    apiKey: "AIzaSyDXG3A9LZNt0YIDXpqCphwwWHfXsvcEgLU",
    authDomain: "ribosomedigitaltwindb.firebaseapp.com",
    databaseURL: "https://ribosomedigitaltwindb-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "ribosomedigitaltwindb",
    storageBucket: "ribosomedigitaltwindb.appspot.com",
    messagingSenderId: "433909121779",
    appId: "1:433909121779:web:476c181d4f4380ea9d6d86",
    measurementId: "G-4NF3167Q49"
  };
  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  // add ref inside the following brackets: ref
  import {getDatabase, set, get, update, remove, ref, child} from "https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js"
  //const analytics = getAnalytics(app);

  // provide data to the firebase database:
  const db = getDatabase();
  var data = {
    geneID: "COL1A",
    mRNAseq: "AAAAUUCGAAAAUUUCCCCCC"
  };
	//set(ref(db, "transcripts/" + "COL1A"), data).then(()=>{alert("this one transcript added successfully")});



	//document.getElementById("fastaHere").innerHTML = FirstStringStored;
</script>

<!-- Pass variable from this html page (settings.html) to another one (ribosomer.html) -->
<!--<script>
	const dropzone4file = document.getElementById('dropzone4file')
	dropzone4file.addEventListener('dragover', function(event){
  	event.preventDefault();
  	console.log("The file was dropped successfully. This is awesome!");
  	//const fileText = myRNAs[1];
  	//console.log('myRNAs[1]', myRNAs[1]);
	}, false);

</script> -->

</body>
</html>
